# ProductManagementDemo

./: ProductManagementDemo.sln
BusinessObjects/: BusinessObjects.csproj  Category.cs  Product.cs
DataAccessLayer/: AccountDAO.cs  CategoryDAO.cs  DataAccessLayer.csproj  MyStoreContext.cs  ProductDAO.cs
DataAccessObjects/: AccountDAO.cs  CategoryDAO.cs  ProductDAO.cs
Repositories/: AccountRepository.cs  CategoryRepository.cs  ProductRepository.cs  Repositories.csproj
Services/: AccountService.cs  CategoryService.cs  IAccountService.cs  IProductService.cs  ProductService.cs  Services.csproj
WPFApp/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFApp.csproj
WPFApp/Properties/: launchSettings.json
